Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
catalog/__init__.py                                                 0      0   100%
catalog/admin.py                                                   24      0   100%
catalog/apps.py                                                     4      0   100%
catalog/forms.py                                                   13      0   100%
catalog/migrations/0001_initial.py                                  8      0   100%
catalog/migrations/0002_language_alter_genre_name_and_more.py       5      0   100%
catalog/migrations/0003_book_language.py                            5      0   100%
catalog/migrations/0004_alter_bookinstance_options.py               4      0   100%
catalog/migrations/0005_alter_author_date_of_birth.py               4      0   100%
catalog/migrations/0006_bookinstance_borrower.py                    6      0   100%
catalog/migrations/__init__.py                                      0      0   100%
catalog/models.py                                                  66      5    92%   24, 63, 70, 112, 149
catalog/urls.py                                                     3      0   100%
catalog/views.py                                                   81     11    86%   44-61
---------------------------------------------------------------------------------------------
TOTAL                                                             223     16    93%
